<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To-Do List</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="todo-container">
      <h1>ToDo List</h1>
      <div class="container">
        <input type="text" id="taskInput" placeholder="Enter a task..." />
        <button id="btn">Add</button>
      </div>
      <ol id="task"></ol>
    </div>

    <script src="index.js"></script>
  </body>
</html>
